# ediparser

./: edi-to-java-order-mapping.xml  edifact_header_mapping.xml  notes.md  pom.xml  smooks-config.xml  smooks-resources.xml
src/main/java/lv/smooks/investigation/: Application.java
src/main/java/lv/smooks/investigation/document/: Customer.java  EdifactHeader.java  Header.java  Order.java  OrderItem.java
src/main/java/lv/smooks/investigation/event/: ApplicationListenerImpl.java
src/main/java/lv/smooks/investigation/service/: DocumentParser.java  DocumentParserImpl.java  FileAlterationListenerImpl.java  InterchangeParser.java  InterchangeParserImpl.java
src/main/java/lv/smooks/investigation/service/custom/: DocumentParser.java  DocumentParserImpl.java
src/main/java/lv/smooks/investigation/service/d96a/: D96AInterchangeParser.java  D96AInterchangeParserImpl.java
src/main/java/lv/smooks/investigation/service/d98a/: D98AInterchangeParser.java  D98AInterchangeParserImpl.java
